{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -5,
            "Y": -9,
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_1024x600_blurry_droplets.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 293,
            "Y": 191,
            "Width": 214,
            "Height": 150,
            "RelativeFilename": "__generated\\light_theme_images_containers_small_wide_neutral.png"
          },
          {
            "Type": "TextArea",
            "Name": "chargingText",
            "X": 335,
            "Y": 197,
            "Width": 108,
            "Height": 36,
            "TextId": "__SingleUse_KD3T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ImageProgress",
            "Name": "battProgress",
            "X": 345,
            "Y": 240,
            "Width": 110,
            "Height": 40,
            "FileNameProgress": "__generated\\clay_theme_images_widgets_imageprogress_styled_batteries_battery_large_active.png",
            "AnchorAtZero": true,
            "Direction": "Right",
            "FileNameBackground": "__generated\\light_theme_images_widgets_imageprogress_styled_batteries_battery_large.png",
            "IndicatorPositionX": 5,
            "IndicatorPositionY": 5,
            "IndicatorPositionWidth": 94,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 42
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress1",
            "X": 313,
            "Y": 283,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_TZHV",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameBackground": "__generated\\light_theme_images_widgets_textprogress_backgrounds_rounded_neutral.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 42
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 205,
            "Y": 240,
            "Width": 106,
            "Height": 63,
            "TextId": "__SingleUse_1RCL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_IWEA",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 533,
            "Y": 240,
            "Width": 137,
            "Height": 68,
            "TextId": "__SingleUse_63FB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_5M6Q",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextProgress",
            "Name": "textProgress2",
            "X": 118,
            "Y": 171,
            "Width": 175,
            "Height": 50,
            "TextId": "__SingleUse_0R8C",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0,
            "Preset": "alternate_theme\\presets\\textprogress\\rounded.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_rounded_light.png",
            "IndicatorPositionX": 12,
            "IndicatorPositionY": 10,
            "IndicatorPositionWidth": 150,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 400,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 325,
            "Y": 363,
            "Width": 234,
            "Height": 72,
            "TextId": "__SingleUse_IA3T",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "idleText",
            "X": 371,
            "Y": 197,
            "Width": 40,
            "Height": 36,
            "Visible": false,
            "TextId": "__SingleUse_R93R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bababooey"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen6"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -138,
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_1024x600_blurry_droplets.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 223,
            "Y": 216,
            "Width": 354,
            "Height": 48,
            "TextId": "__SingleUse_MENF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "plugConnected",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "plugScreen"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_1024x600_blurry_droplets.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 257,
            "Y": 216,
            "Width": 257,
            "Height": 48,
            "TextId": "__SingleUse_D10V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goToShutdown",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen4"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "shutdownScreen"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_1024x600_blurry_droplets.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 208,
            "Y": 216,
            "Width": 382,
            "Height": 48,
            "TextId": "__SingleUse_EOO2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "goToPrecharging",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen5"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "prechargeScreen"
            }
          }
        ]
      },
      {
        "Name": "Screen5",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_1024x600_blurry_droplets.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 281,
            "Y": 216,
            "Width": 200,
            "Height": 48,
            "TextId": "__SingleUse_87YX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "gotocharging",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "chargingScreen"
            }
          }
        ]
      },
      {
        "Name": "Screen6",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1024,
            "Height": 600,
            "RelativeFilename": "__generated\\light_theme_images_backgrounds_1024x600_blurry_droplets.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 226,
            "Y": 216,
            "Width": 281,
            "Height": 48,
            "TextId": "__SingleUse_5AWS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 253,
            "Y": 282,
            "Width": 226,
            "Height": 36,
            "TextId": "__SingleUse_L25E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 15
            },
            "WideTextAction": 6
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "totalTime"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ChargerScreen",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../Riverdi_50STM32U5A9.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}